<html>
  <div id="app"></div>
  <body>
    <script src="phantomjs-shims.js" type="text/javascript"></script>
    <script src="../target/testable.js" type="text/javascript"></script>
  </body>
</html>
