<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="app"></div>
<script src="out/goog/base.js" type="text/javascript"></script>
<script src="out/workshop.js" type="text/javascript"></script>
<script type="text/javascript">goog.require("workshop.core");</script>
</body>
</html>
